SECRET='damigreen'
MONGODB_URI='mongodb+srv://damigreen:4444@cluster0-9junr.mongodb.net/bloglist-app?retryWrites=true&w=majority'
PORT=3003

TEST_MONGODB_URI='mongodb+srv://damigreen:4444@cluster0-9junr.mongodb.net/bloglist-app-test?retryWrites=true&w=majority'